{
    "name": "tng-front-end",
    "version": "0.1.0",
    "private": true,
    "proxy": "http://localhost:8000",
    "dependencies": {
        "@tanstack/react-query": "^4.24.4",
        "@tanstack/react-query-devtools": "^4.24.9",
        "@tanstack/react-table": "^8.7.9",
        "axios": "^1.7.2",
        "buffer": "^6.0.3",
        "date-fns": "^4.1.0",
        "date-fns-tz": "^3.2.0",
        "framer-motion": "^7.3.2",
        "jspdf": "^3.0.3",
        "jspdf-autotable": "^5.0.2",
        "jwt-decode": "^3.1.2",
        "lodash": "^4.17.21",
        "moment-timezone": "^0.5.48",
        "pako": "^2.1.0",
        "papaparse": "^5.4.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-icons": "^5.5.0",
        "react-loading-skeleton": "^3.1.0",
        "react-router-dom": "^6.3.0",
        "react-select": "^5.4.0",
        "react-toastify": "^9.1.1",
        "react-tooltip": "^5.29.1",
        "read-excel-file": "^5.6.1",
        "recharts": "^2.1.14",
        "sass": "^1.86.3",
        "slate": "^0.101.5",
        "slate-history": "^0.100.0",
        "slate-react": "^0.101.6",
        "typescript": "^4.8.3",
        "uuid": "^9.0.0",
        "vite-plugin-svgr": "^4.3.0",
        "web-vitals": "^3.0.1"
    },
    "scripts": {
        "start": "vite --port 3000",
        "dev": "vite --port 3000",
        "build": "vite build",
        "test": "vitest",
        "eject": "react-scripts eject",
        "eslint": "eslint --config ./.eslintrc.json --ext .tsx,.ts ./src"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@types/jest": "^29.0.0",
        "@types/lodash": "^4.17.0",
        "@types/node": "^18.7.16",
        "@types/pako": "^2.0.0",
        "@types/papaparse": "^5.3.7",
        "@types/react": "^18.0.18",
        "@types/react-dom": "^18.0.6",
        "@types/uuid": "^8.3.4",
        "@typescript-eslint/eslint-plugin": "^5.36.2",
        "@typescript-eslint/parser": "^5.36.2",
        "@vitejs/plugin-react": "^4.3.4",
        "eslint": "^8.23.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-prettier": "^8.5.0",
        "eslint-import-resolver-typescript": "^3.5.1",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsx-a11y": "^6.6.1",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.31.7",
        "eslint-plugin-react-hooks": "^4.6.0",
        "prettier": "^2.7.1",
        "vite": "^6.2.6",
        "vitest": "^3.1.1"
    }
}
